# linuxtracker2

./: .gitignore  check_style.xml  pom.xml
linuxtracker2-ear/: pom.xml
linuxtracker2-ejb/: pom.xml
linuxtracker2-ejb/src/main/java/richtercloud/: DatabaseUserService.java  DefaultTorrentService.java
linuxtracker2-jar/: pom.xml
linuxtracker2-jar/src/main/java/richtercloud/linuxtracker2/jar/controller/: TorrentService.java  UserAlreadyRegisteredException.java  UserService.java
linuxtracker2-jar/src/main/java/richtercloud/linuxtracker2/jar/entities/: AUser.java  Identifiable.java  Permission.java  Torrent.java
linuxtracker2-web/: pom.xml
linuxtracker2-web/src/main/java/richtercloud/: Create.java  Login.java  Register.java  Search.java
linuxtracker2-web/src/main/webapp/: create.xhtml  index.xhtml  register.xhtml  template.xhtml
linuxtracker2-web/src/main/webapp/WEB-INF/: jboss-web.xml
linuxtracker2-web/src/main/webapp/WEB-INF/includes/: create.xhtml  login.xhtml  search.xhtml
